plugins {
    id "org.sonarqube" version "2.7"
    id "java"
    id "io.freefair.lombok" version "5.1.0"
}

int sonarPort = 9000
String vertXVersion = '3.9.1'
String log4jVersion = '2.13.3'

sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.resources.srcDirs += "src/main/resources"
    test.java.srcDirs += "src/test/java"
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.murglin.consulting.invoice.VertxApplication'
    }
    destinationDir project.getBuildDir()
    jar.getArchiveBaseName().set('vertx-invoice-service')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "io.vertx:vertx-core:$vertXVersion"
    implementation "io.vertx:vertx-web:$vertXVersion"
    implementation "io.vertx:vertx-web-client:$vertXVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'io.vertx:vertx-config:3.9.1'

    testCompile 'org.junit.jupiter:junit-jupiter:5.6.2'
}

/**
 * Send source code on SonarQube for analysis.
 *
 * Login key is a user token(admin privileges).
 * User token has to be used as a replacement of usual login.
 */
task sonar(type: Exec) {
    commandLine "./gradlew sonarqube \\\n" +
            "  -Dsonar.projectKey=graphql-prototype \\\n" +
            "  -Dsonar.host.url=http://localhost:${sonarPort} \\\n" +
            "  -Dsonar.login=a781375dc7400c8f5a04f40bb61adff852a90086"
}